REACT_APP_FIREBASE_API_KEY="AIzaSyBYuJcIj_H2t6xpLxr_AZtJvO1Z2g5xrCI"
REACT_APP_FIREBASE_AUTH_DOMAIN="sig-project-3420a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://sig-project-3420a-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_STORAGE_BUCKET="sig-project-3420a.appspot.com"
REACT_APP_FIREBASE_PROJECT_ID="sig-project-3420a"

REACT_APP_COMETCHAT_APP_ID=195889ae2c7da878
REACT_APP_COMETCHAT_REGION=eu
REACT_APP_COMETCHAT_AUTH_KEY=18094e4ba8138826ef1dc0ca44d191d5bde4d851
REACT_APP_COMETCHAT_API_KEY=8edbc398df82388ed5ae3cceb3f7c82ebf6758d5
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoiYXNtYTEwIiwiYSI6ImNrdXg2OGg4dDIzbXoybmxua29nMHhwcXkifQ.41-A4RIc6BNEwyp0tMxaQA