REACT_APP_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

REACT_APP_COMETCHAT_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_COMETCHAT_REGION=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_COMETCHAT_AUTH_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_COMETCHAT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_MAP_BOX_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
